{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tara.db"
  },
  "Jwt": {
    "Issuer": "TaraFusionAPI",
    "Audience": "TaraFusionFrontend",
    "Key": "ThisIsASecretKeyAndShouldBeLonger"
  }
}
